# WeatherApp-drizzle

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hoseinsadonasl/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoseinsadonasl/weatherapp/: BaseApplication.kt  Utils.kt
app/src/main/java/com/hoseinsadonasl/weatherapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/hoseinsadonasl/weatherapp/models/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Rain.kt  Temp.kt  Weather.kt  WeatherX.kt  WeatherXX.kt  WeatherXXX.kt
app/src/main/java/com/hoseinsadonasl/weatherapp/models/current/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/hoseinsadonasl/weatherapp/models/onecall/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Rain.kt  Temp.kt  Weather.kt  WeatherX.kt  WeatherXX.kt  WeatherXXX.kt
app/src/main/java/com/hoseinsadonasl/weatherapp/network/: ApiHelper.kt  ApiImpl.kt  WeatherApi.kt
app/src/main/java/com/hoseinsadonasl/weatherapp/other/: Constants.kt  GetCurrentLocation.kt  LocationUtility.kt
app/src/main/java/com/hoseinsadonasl/weatherapp/repository/: DetailRepository.kt  MainRepository.kt
app/src/main/java/com/hoseinsadonasl/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/hoseinsadonasl/weatherapp/ui/adapters/: MainAdapter.kt  MainDailyForecastAdapter.kt  MainHourlyForecastAdapter.kt
app/src/main/java/com/hoseinsadonasl/weatherapp/ui/fragments/: DetailFragment.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/hoseinsadonasl/weatherapp/ui/viewmodels/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/hoseinsadonasl/weatherapp/utils/: Utils.kt
app/src/main/res/drawable/: app_bar_gradient.xml  card_gradient.xml  divider_rv.xml  ic_drizzle.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  layout_fragment_detail.xml  layout_fragment_main.xml  layout_hourly_forcast_rv_item.xml  layout_main_recycler_view_list_item.xml  layout_splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hoseinsadonasl/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
