<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.hoseinsadonasl.weatherapp.ui.viewmodels.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/night_blue">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/weather_img"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/app_bar_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/now_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Now"
                android:textColor="@color/text_white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/weather_app_tv"
                app:layout_constraintEnd_toStartOf="@+id/weather_app_tv"
                app:layout_constraintTop_toTopOf="@+id/weather_app_tv"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_drizzle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/weather_app_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserrat_extralight"
                android:text="Drizzle"
                android:textColor="@color/text_white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/temp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/text_white"
            android:textSize="96sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:text="21°" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/location_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_extralight"
            android:textColor="@color/text_white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temp_tv"
            tools:text="Tehran" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dew_point_tv"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:fontFamily="@font/montserrat_extralight"
            android:textAlignment="viewStart"
            android:textColor="@color/text_white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/visibility_tv"
            app:layout_constraintTop_toBottomOf="@+id/humidity_tv"
            tools:text="Tehran" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/visibility_tv"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_extralight"
            android:textAlignment="viewStart"
            android:textColor="@color/text_white"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/dew_point_tv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uv_tv"
            tools:text="Tehran" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/uv_tv"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_extralight"
            android:textAlignment="viewStart"
            android:textColor="@color/text_white"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/humidity_tv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wind_speed_tv"
            tools:text="Tehran" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/humidity_tv"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:fontFamily="@font/montserrat_extralight"
            android:textAlignment="viewStart"
            android:textColor="@color/text_white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/uv_tv"
            app:layout_constraintTop_toBottomOf="@+id/hectopascal_tv"
            tools:text="Tehran" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hectopascal_tv"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:fontFamily="@font/montserrat_extralight"
            android:textAlignment="viewStart"
            android:textColor="@color/text_white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/wind_speed_tv"
            app:layout_constraintTop_toBottomOf="@+id/weather_status_description_tv"
            tools:text="Tehran" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/weather_status_description_tv"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:fontFamily="@font/montserrat_extralight"
            android:textAlignment="viewStart"
            android:textColor="@color/text_white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/temp_max_min_tv"
            app:layout_constraintTop_toBottomOf="@+id/weather_status_main_tv"
            tools:text="Tehran" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/temp_max_min_tv"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_extralight"
            android:textAlignment="viewStart"
            android:textColor="@color/text_white"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/weather_status_description_tv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_status_main_tv"
            tools:text="Tehran" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wind_speed_tv"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_extralight"
            android:textAlignment="viewStart"
            android:textColor="@color/text_white"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/hectopascal_tv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temp_max_min_tv"
            tools:text="Tehran" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hourly_parent"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/card_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/visibility_tv"
            tools:layout_height="100dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/hourly_forecast_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Hourly forecast"
                android:textColor="@color/text_white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hourly_rv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hourly_forecast_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/card_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hourly_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/daily_forecast_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Daily forecast"
                android:textColor="@color/text_white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/days_rv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/daily_forecast_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/temp_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/weather_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/hourly_Rv_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/hourly_parent"
            app:layout_constraintEnd_toEndOf="@+id/hourly_parent"
            app:layout_constraintStart_toStartOf="@+id/hourly_parent"
            app:layout_constraintTop_toTopOf="@+id/hourly_parent" />


        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/daily_Rv_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/weather_status_main_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_extralight"
            android:textColor="@color/text_white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/location_name_tv"
            app:layout_constraintStart_toStartOf="@+id/location_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/location_name_tv"
            tools:text="TextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>