<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recyclerViewValues"
            type="com.hoseinsadonasl.weatherapp.models.Daily" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        tools:background="@color/purple_200"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="text"
            android:layout_weight="1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/temp_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_extralight"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            tools:text="text"
            android:gravity="end"
            android:textSize="12sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/status_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_extralight"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:gravity="end"
            tools:text="text"
            android:textSize="12sp" />

    </LinearLayout>

</layout>
